In [1]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori,association_rules

In [2]:
df=pd.read_excel('../data/data_association_rules.xlsx')

In [3]:
df.shape

(24, 2)

In [4]:
df.head()

   Transaction   Items
0            1     egg
1            1    beer
2            1   sugar
3            1   bread
4            1  diaper

In [5]:
df['quantity']=1

In [6]:
df.head()

   Transaction   Items  quantity
0            1     egg         1
1            1    beer         1
2            1   sugar         1
3            1   bread         1
4            1  diaper         1

In [7]:
df.groupby(['Transaction']).count()

             Items  quantity
Transaction
1                6         6
2                6         6
3                5         5
4                2         2
5                3         3
6                2         2

In [8]:
matrix = df.pivot_table(index='Transaction',columns='Items',values='quantity')

In [9]:
matrix

Items        beer  bread  cereal  chips  diaper  egg  milk  sugar
Transaction
1             1.0    1.0     NaN    1.0     1.0  1.0   NaN    1.0
2             1.0    1.0     1.0    1.0     1.0  1.0   NaN    NaN
3             1.0    1.0     NaN    1.0     NaN  1.0   1.0    NaN
4             1.0    NaN     NaN    1.0     NaN  NaN   NaN    NaN
5             NaN    1.0     NaN    NaN     NaN  1.0   1.0    NaN
6             NaN    1.0     NaN    NaN     NaN  NaN   1.0    NaN

In [10]:
matrix1=matrix.applymap(lambda x:1 if x>0 else 0)

In [11]:
matrix1

Items        beer  bread  cereal  chips  diaper  egg  milk  sugar
Transaction
1               1      1       0      1       1    1     0      1
2               1      1       1      1       1    1     0      0
3               1      1       0      1       0    1     1      0
4               1      0       0      1       0    0     0      0
5               0      1       0      0       0    1     1      0
6               0      1       0      0       0    0     1      0

In [12]:
itemsets=apriori(matrix1,
                min_support=0.4,
                use_colnames=True)

/opt/anaconda3/envs/new/lib/python3.7/site-packages/mlxtend/frequent_patterns/fpcommon.py:115: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  DeprecationWarning,

In [13]:
itemsets

     support                   itemsets
0   0.666667                     (beer)
1   0.833333                    (bread)
2   0.666667                    (chips)
3   0.666667                      (egg)
4   0.500000                     (milk)
5   0.500000              (beer, bread)
6   0.666667              (beer, chips)
7   0.500000                (beer, egg)
8   0.500000             (chips, bread)
9   0.666667               (egg, bread)
10  0.500000              (milk, bread)
11  0.500000               (chips, egg)
12  0.500000       (beer, bread, chips)
13  0.500000         (beer, egg, bread)
14  0.500000         (beer, egg, chips)
15  0.500000        (chips, egg, bread)
16  0.500000  (beer, egg, bread, chips)

In [20]:
association=association_rules(itemsets,
                             metric="confidence",
                             min_threshold=0.8)

In [21]:
association

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(beer),(chips),0.666667,0.666667,0.666667,1.0,1.5,0.222222,inf
1,(chips),(beer),0.666667,0.666667,0.666667,1.0,1.5,0.222222,inf
2,(egg),(bread),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf
3,(milk),(bread),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf
4,"(beer, bread)",(chips),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
5,"(chips, bread)",(beer),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
6,"(beer, egg)",(bread),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf
7,"(beer, bread)",(egg),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
8,"(beer, egg)",(chips),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
9,"(chips, egg)",(beer),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
10,"(chips, egg)",(bread),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf
11,"(chips, bread)",(egg),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
12,"(beer, egg, bread)",(chips),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
13,"(beer, egg, chips)",(bread),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf
14,"(beer, bread, chips)",(egg),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
15,"(chips, egg, bread)",(beer),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
16,"(beer, egg)","(chips, bread)",0.500000,0.500000,0.500000,1.0,2.0,0.250000,inf
17,"(beer, bread)","(chips, egg)",0.500000,0.500000,0.500000,1.0,2.0,0.250000,inf
18,"(chips, egg)","(beer, bread)",0.500000,0.500000,0.500000,1.0,2.0,0.250000,inf
19,"(chips, bread)","(beer, egg)",0.500000,0.500000,0.500000,1.0,2.0,0.250000,inf